{
  "name": "hoyoverse-bulletin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.7.9",
    "daisyui": "^5.0.28",
    "flag-icons": "^7.5.0",
    "gsap": "^3.12.7",
    "ldrs": "^1.0.2",
    "locomotive-scroll": "^4.1.4",
    "marked": "^15.0.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^4.0.15"
  },
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Twitter](https://img.shields.io/twitter/follow/sindzhou.svg?style=social)](https://x.com/SindZhou)",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
